{
  "name": "mgraph-electron-app",
  "version": "1.0.0",
  "description": "Electron app for MGraph FastAPI swagger UI",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "*",
    "electron-builder": "*"
  },
  "build": {
    "appId": "com.mgraph.app",
    "productName": "MGraph App",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}